Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Module=modUtility; modUtility.bas
Module=modIni; modIni.bas
Form=Alert.frm
Startup="Sub Main"
HelpFile=""
Title="Virtual Daemon Launcher"
ExeName32="VirtualDaemonLauncher.exe"
Command32="E:\Code\VB6\RunGameIso\arthur.ini"
Name="VirtualDaemonLauncher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SadLogic"
VersionLegalCopyright="Thraka"
VersionProductName="Virtual Daemon Launcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
